protocol/desk.proto

syntax = "proto3";
package pb;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "code.proto";

//桌子操作

//匹配桌子
message MatchDesk {
    uint32 Rtype = 1;//类型
    string Name = 2;
}

message MatchedDesk {
    actor.PID Desk = 1;//桌子进程
    actor.PID Node = 2;//节点进程
}

//创建桌子
message CreateDesk {
    string Data = 1;//桌子数据
}

message CreatedDesk {
    string Data = 1;//桌子数据
    ErrCode error = 2 ;// 错误码
}

//创建桌子进程
message SpawnDesk {
    string Data = 1;
}

message SpawnedDesk {
    actor.PID Desk = 1;
    ErrCode error = 2 ;// 错误码
}

//创建桌子进程
message AddDesk {
    actor.PID Desk = 1;
    string Roomid = 2;
    uint32 Rtype = 3;
}

message AddedDesk {
    ErrCode error = 1 ;// 错误码
}

//关闭桌子进程
message CloseDesk {
    string Roomid = 1;
    uint32 Rtype = 2;
    string Code = 3;
}

message ClosedDesk {
    ErrCode error = 1 ;// 错误码
}

//进入房间
message EnterDesk {
    string Data = 1;//玩家数据
}

message EnteredDesk {
    string Roomid = 1;
    uint32 Rtype = 2;
    string Userid = 3;
    ErrCode error = 4 ;// 错误码
}

//加入桌子
message JoinDesk {
    actor.PID Sender = 1; //玩家进程
    string Roomid = 2;
    string Rtype = 3;
    string Userid = 4;
}

message JoinedDesk {
    ErrCode error = 1 ;// 错误码
}

//离开房间
message LeaveDesk {
    string Roomid = 1;
    string Userid = 2;
}

message LeftDesk {
    ErrCode error = 1 ;// 错误码
}
