protocol/protos.proto

syntax = "proto3";
package pb;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

//节点行为操作

//请求响应
message Request {
    string UserName = 1;
    string Message = 2;
}

message Response {
    string UserName = 1;
    string Message = 2;
}

//网关连接节点
message GateConnect {
    actor.PID Sender = 1;
}

message GateConnected {
    string Message = 1;
}

//网关节点断开连接
message GateDisconnect {
    actor.PID Sender = 1;
}

message GateDisconnected {
    string Message = 1;
}

//连接中心节点
message HallConnect {
    actor.PID Sender = 1;
    string Name = 2;
}

message HallConnected {
    actor.PID HallPid = 1;
    string Message = 2;
    string Name = 3;
}

//停掉服务
message ServeStop {
    string Message = 1;
}

message ServeStoped {
    string Message = 1;
}

//内部消息
message Internal {
    string Userid = 1; //路由方式
    string Code = 2; //消息编号
    string Message = 3; //消息内容
}
