protocol/role.proto

syntax = "proto3";
package pb;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "code.proto";

//玩家行为操作

//登录设置连接
message SetLogin {
    actor.PID Sender = 1;
}

message SetLogined {
    string Message = 1;
    actor.PID DbmsPid = 2;
    actor.PID RoomPid = 3;
    actor.PID RolePid = 4;
    actor.PID HallPid = 5;
}

//登录网关
message LoginGate {
    actor.PID Sender = 1;
    string Userid = 2;
}

message LoginedGate {
    string Message = 1;
}

//登录大厅
message LoginHall {
    actor.PID Sender = 1;
    string Userid = 2;
    string NodeName = 3;
}

message LoginedHall {
    string Message = 1;
}

//登录成功
message Login {
    actor.PID Sender = 1;
    string Userid = 2;
    string Data = 3;
}

message Logined {
    string Message = 1;
}

//别处登录
message LoginElse {
    string Userid = 1;
}

message LoginedElse {
    string Userid = 1;
}

//登出
message Logout {
    actor.PID Sender = 1;
    string Userid = 2;
    string Data = 3;
}

message Logouted {
    string Message = 1;
}

//同步数据,(登录时,变更时)
message SyncUser {
    string Userid = 1;
    string Data = 2;
}

//同步变动货币数据
message ChangeCurrency {
    string Userid = 1;
    int32 Type = 2;//变动类型
    int32 Coin = 3;//变动金币数量
    int32 Diamond = 4;//变动钻石数量
    int32 Bank = 5;//变动银行账号数量
    bool Upsert = 6;//离线也变更数据
}

//获取数据
message GetUserid {
    actor.PID Sender = 1;
}

message GotUserid {
    string Userid = 1;
}

//获取唯一id
message GetUniqueid {
    actor.PID Sender = 1;
}

message GotUniqueid {
    string Uniqueid = 1;
}

//登录
message RoleLogin {
    string Phone    = 1; //手机
    string Password = 2; //密码 (MD5)
    uint32 Type     = 3;//登录
}

message RoleLogined {
    string Data = 1;
    ErrCode Error  = 2 ;// 错误码
}

//注册
message RoleRegist {
    string Nickname = 1;//昵称
    string Phone    = 2;//手机号
    string Password = 3;//密码(md5)
    uint32 Type     = 4;//登录
}

message RoleRegisted {
    string Data = 1;
    ErrCode Error  = 2 ;// 错误码
}

//登录
message WxLogin {
    string Wxuid = 1;
    string Nickname = 2;
    string Photo = 3;
    uint32 Sex = 4;
    uint32 Type = 5;//登录
}

message WxLogined {
    string Data = 1;
    bool IsRegist = 2;
    ErrCode error  = 3 ;// 错误码
}

// 新邮件
message NewMail {
    string From = 1;
    string To = 2;
    string Content = 3;
}

// 新邮件列表
message NewMailList
{
    string Maxid = 1;//邮件缓存中的最大邮件ID
    string Userid = 2;
}

// 删除邮件
message DeleteMail
{
    string Id   = 1;//邮件ID
    string Userid = 2;
}

// 收取附件
message GetMailItem
{
    string Id   = 1; //邮件ID
    string Userid = 2;
}

// 绑定代理id
message BuildAgent
{
    string Userid = 1;//绑定代理id
    string Agent = 2;//已经绑定id
    string Uid = 3;//玩家id
}

message BuiltAgent
{
    uint32 Result = 1;//结果
    string Agent = 2;//绑定id
}

//银行操作
message BankGive {
    string Userid = 1;//赠送对象
    uint32 Amount = 2;//赠送金额数量
}

message BankGave {
    string Userid = 1;//赠送对象
    uint32 Amount = 2;//赠送金额数量
    uint32 Coin = 3;//赠送对象自身金额数量
    ErrCode error  = 4 ;// 错误码
}

//玩家信息
message GetUserData {
    string Userid = 1;
}

message GotUserData {
	string Agent = 1;
	string Userid = 2;
	string Photo = 3;
	string Nickname = 4;
	uint32 Sex = 5;
	string Phone = 6;
	uint32 Coin = 7;
	uint32 Diamond = 8;
    ErrCode error  = 9 ;// 错误码
}
